R version 4.0.5 (2021-03-31)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /idle/ric.cirillo/dimarco.federico/envs/r-deseq/lib/libopenblasp-r0.3.20.so

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] forcats_0.5.1          stringr_1.4.0          dplyr_1.0.8            purrr_0.3.4            readr_2.1.2           
 [6] tidyr_1.2.0            tibble_3.1.7           tidyverse_1.3.1        pheatmap_1.0.12        fgsea_1.16.0          
[11] RColorBrewer_1.1-3     clusterProfiler_3.18.1 ggpubr_0.4.0           ggplot2_3.4.2          rstatix_0.7.0         
[16] patchwork_1.1.1        SeuratObject_4.0.4     Seurat_4.1.0           spacexr_2.0.1         

loaded via a namespace (and not attached):
  [1] utf8_1.2.2                    reticulate_1.34.0.9000        tidyselect_1.1.2              RSQLite_2.2.8                
  [5] AnnotationDbi_1.52.0          htmlwidgets_1.5.4             grid_4.0.5                    BiocParallel_1.24.1          
  [9] Rtsne_0.15                    scatterpie_0.1.7              munsell_0.5.0                 codetools_0.2-18             
 [13] ica_1.0-2                     future_1.24.0                 miniUI_0.1.1.1                withr_2.5.0                  
 [17] spatstat.random_3.2-2         colorspace_2.0-3              GOSemSim_2.16.1               Biobase_2.50.0               
 [21] knitr_1.38                    rstudioapi_0.13               stats4_4.0.5                  ROCR_1.0-11                  
 [25] ggsignif_0.6.3                tensor_1.5                    DOSE_3.16.0                   listenv_0.8.0                
 [29] labeling_0.4.2                MatrixGenerics_1.2.1          GenomeInfoDbData_1.2.4        polyclip_1.10-0              
 [33] farver_2.1.0                  bit64_4.0.5                   downloader_0.4                parallelly_1.31.0            
 [37] vctrs_0.6.1                   generics_0.1.2                xfun_0.30                     BiocFileCache_1.14.0         
 [41] R6_2.5.1                      doParallel_1.0.17             GenomeInfoDb_1.26.4           graphlayouts_0.8.0           
 [45] bitops_1.0-7                  spatstat.utils_3.0-4          cachem_1.0.6                  reshape_0.8.9                
 [49] DelayedArray_0.16.3           assertthat_0.2.1              promises_1.2.0.1              scales_1.2.1                 
 [53] ggraph_2.0.5                  enrichplot_1.10.2             gtable_0.3.0                  globals_0.14.0               
 [57] goftest_1.2-3                 tidygraph_1.2.1               rlang_1.1.0                   splines_4.0.5                
 [61] lazyeval_0.2.2                spatstat.geom_3.2-7           broom_0.8.0                   modelr_0.1.8                 
 [65] BiocManager_1.30.18           yaml_2.3.5                    reshape2_1.4.4                abind_1.4-5                  
 [69] backports_1.4.1               httpuv_1.6.5                  qvalue_2.22.0                 tools_4.0.5                  
 [73] ellipsis_0.3.2                spatstat.core_2.4-2           BiocGenerics_0.36.1           ggridges_0.5.3               
 [77] Rcpp_1.0.8.3                  plyr_1.8.7                    sparseMatrixStats_1.2.1       zlibbioc_1.36.0              
 [81] RCurl_1.98-1.6                rpart_4.1.16                  deldir_1.0-6                  viridis_0.6.2                
 [85] pbapply_1.5-0                 cowplot_1.1.1                 S4Vectors_0.28.1              zoo_1.8-9                    
 [89] haven_2.4.3                   SummarizedExperiment_1.20.0   ggrepel_0.9.1                 cluster_2.1.3                
 [93] fs_1.5.2                      magrittr_2.0.3                data.table_1.14.2             scattermore_0.8              
 [97] DO.db_2.9                     reprex_2.0.1                  lmtest_0.9-40                 RANN_2.6.1                   
[101] fitdistrplus_1.1-8            matrixStats_0.61.0            hms_1.1.1                     mime_0.12                    
[105] evaluate_0.15                 xtable_1.8-4                  readxl_1.4.0                  IRanges_2.24.1               
[109] gridExtra_2.3                 compiler_4.0.5                shadowtext_0.1.2              KernSmooth_2.23-20           
[113] crayon_1.5.1                  htmltools_0.5.2               tzdb_0.3.0                    ggfun_0.0.6                  
[117] mgcv_1.8-40                   later_1.2.0                   lubridate_1.8.0               DBI_1.1.2                    
[121] tweenr_1.0.2                  ExperimentHub_1.16.1          dbplyr_2.1.1                  MASS_7.3-56                  
[125] rappdirs_0.3.3                Matrix_1.4-1                  car_3.0-12                    cli_3.3.0                    
[129] parallel_4.0.5                igraph_1.3.0                  GenomicRanges_1.42.0          pkgconfig_2.0.3              
[133] rvcheck_0.1.8                 plotly_4.10.0                 spatstat.sparse_3.0-3         xml2_1.3.3                   
[137] foreach_1.5.2                 XVector_0.30.0                rvest_1.0.2                   digest_0.6.29                
[141] sctransform_0.3.3             RcppAnnoy_0.0.19              spatstat.data_3.0-3           cellranger_1.1.0             
[145] rmarkdown_2.13                leiden_0.3.9                  fastmatch_1.1-3               uwot_0.1.11                  
[149] DelayedMatrixStats_1.12.3     curl_4.3.2                    shiny_1.7.1                   lifecycle_1.0.3              
[153] nlme_3.1-157                  jsonlite_1.8.0                carData_3.0-5                 viridisLite_0.4.0            
[157] fansi_1.0.3                   pillar_1.7.0                  lattice_0.20-45               fastmap_1.1.0                
[161] httr_1.4.2                    survival_3.3-1                GO.db_3.12.1                  interactiveDisplayBase_1.28.0
[165] glue_1.6.2                    celldex_1.0.0                 png_0.1-7                     iterators_1.0.14             
[169] BiocVersion_3.12.0            bit_4.0.4                     ggforce_0.3.3                 stringi_1.7.6                
[173] blob_1.2.3                    AnnotationHub_2.22.1          memoise_2.0.1                 irlba_2.3.5                  
[177] future.apply_1.8.1    
